<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.benwong.cheapeatscalgary.DonationFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Donation"
        android:id="@+id/donationBtn" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" android:layout_marginTop="101dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please make donations to help me buy Air Jordans."
        android:id="@+id/textView3"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="40dp"
        android:padding="5dp"/>
</RelativeLayout>
