<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:padding="16dp"
>

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#b3b3ff"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:textSize="10sp"
                android:text="NAME" android:textIsSelectable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:id="@+id/addressTV"
                android:textSize="8sp" android:layout_below="@+id/contact_name"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_marginTop="33dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISTANCE"
                android:id="@+id/distanceTV"
                android:textSize="12dp" android:layout_alignTop="@+id/cuisineTV"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUISINE"
                android:id="@+id/cuisineTV"
                android:textSize="10sp"
                android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>
</LinearLayout>